{
    "compilerOptions": {
        "outDir": "./lib",
        "target": "es2017",
        "module": "commonjs",

        "strict": true,
        "noImplicitReturns": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
